# simple-maven-project

./: pom.xml
src/java/de/arul/vs/utils/logging/: Logging.java
src/main/java/de/arul/vs/examples/: Main.java
src/main/java/de/arul/vs/utils/logging/: LogLevel.java
src/main/java/de/dhbw/vs/examples/: Main.java
src/main/java/de/dhbw/vs/utils/logging/: LogLevel.java  Logging.java
