<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw.vs.examples</groupId>
	<artifactId>simple-maven-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Maven Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Logging with slf4j and log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.classpath-explorer</groupId>
			<artifactId>classpath-explorer</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
   			<artifactId>jul-to-slf4j</artifactId>
    		<version>1.7.26</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Java compiler source code version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Simple execution from the command line using 'mvn exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.dhbw.vs.examples.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>